<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Title</title>
    <script type="text/javascript" src="../../dist/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
</head>
<body>
<div class="container">
    <div id="content">
        <h1>Title placeholder</h1>
    </div>
    <div id="test"></div>
    <footer>
        <a href="../X/">&larr; Урок X: name</a> | <a href="../Y/">Урок Y: name &rarr;</a>
    </footer>
</div>
</body>
</html>