<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Словарь</title>
  <script type="text/javascript" src="../dist/bundle.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class="container">
  <h1 style="text-align: center">Словарь</h1>
  <div id="content">
    <ul>
      <li onclick="showWordbookChapter('family')"><a href="#">Семья</a></li>
    </ul>
  </div>
  <div id="test"></div>
  <footer>
    <a id="link-prev" href="#">&larr; Назад</a> | <a id="link-next" href="#">Вперед &rarr;</a>
  </footer>
</div>
</body>
</html>